{
  "name": "@davna/davna",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "config/*",
      "modules/*",
      "shared/*"
    ]
  },
  "scripts": {
    "rm:node_modules": "node scripts/rm.node_modules.js",
    "test:api-tsc": "node scripts/api.tsc.monitor.js",
    "test:modules": "node scripts/run.command.js modules test",
    "typecheck": "tsc --noEmit"
  },
  "author": {
    "name": "Yago Marinho",
    "email": "marinho.rj2@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagomarinho/davna.git"
  },
  "dependencies": {
    "@davna/core": "*",
    "dotenv": "^17.2.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@davna/eslint": "*",
    "@davna/jest": "*",
    "@types/node": "^24.5.2",
    "esbuild": "^0.27.0",
    "rimraf": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5"
  }
}
