{
  "name": "@davna/role",
  "private": true,
  "version": "0.1.0",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "test:handlers": "jest src/handlers/",
    "test:services": "jest src/services/"
  },
  "author": {
    "name": "Yago Marinho",
    "email": "marinho.rj2@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagomarinho/davna.git"
  },
  "dependencies": {
    "@davna/repositories": "*",
    "@davna/types": "*"
  },
  "license": "MIT"
}
